<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/calculator"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/bmi"
        android:title="BMI" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/statistics"
        android:title="Statistics" />

</menu>