<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="23dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius_6">

<TextView
    android:id="@+id/bmiValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="23.3"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    android:letterSpacing="-0.01"
    android:fontFamily="@font/montserrat_extrabold"/>

</androidx.constraintlayout.widget.ConstraintLayout>
